main
    .main-container
        max-width: 1280px
        margin: 0 auto
        font-weight: $normal
        .sort
            display: inline-block
        button
            border: none
            font-size: 1em
            background-color: #ffffff
            margin: 2em 0 2em 2em
            &:hover

        input
        .cat1, .cat2, .cat3, .cat4, .cat5, .cat6
            height: 387px
            width: 264px
        .cat1, .cat4
            background: url("./img/cat1.jpg")
        .cat2, .cat5
            background: url("./img/cat2.jpg")
        .cat3, .cat6
            background: url("./img/cat3.jpg")
