footer
    .footer-container
        max-width: 1280px
        background-color: #1F2021
        color: #ffffff
        border: none
        font-weight: $normal
        display: flex
        justify-content: space-between
        padding: 5% 5% 5% 5%
        margin: 0 auto
    b
        font-weight: $bold
        font-size: 2em
    button, input
        border: none
    button
        height: 65px
        background-color: #6EBBD3
        font-weight: $bold
        width: 250px
        border-radius: 0 0 10% 10%
        text-align: center
    p
        font-size: 1.4em
        line-height: 28px
    form
        input
            margin-top: 3%
    .email
        height: 65px
        width: 300px
        padding-left: 1%
        border-radius: 0 0 10% 10%
