main
    .main-container
        max-width: 1280px
        margin: 0 auto
        font-weight: $normal
        .sort
            text-align: left
        #age,#price
            border: none
            font-size: 1em
            background-color: #ffffff
            margin: 2em 0 2em 2em
    .cat-container
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        .cat-1, .cat-2, .cat-3, .cat-4, .cat-5, .cat-6, #age, #price
            justify-content: space-between
            background-color: #F3F3F3
            margin: 0 0 5% 0
            button
                @extend %button-buy
                background-color: #6EBBD3
                border: none
                font-weight: $bold
            .sold-out
                background-color: #1F2021
                color: #ffffff
            b
                margin: 0 0 0 5%
        .about-cat-1, .about-cat-2, .about-cat-3, .about-cat-4, .about-cat-5, .about-cat-6
            display: flex
            text-align: left
            margin: 2% 0 0 5%
            p
                padding-left: 3%
                width: 33%
            .color
                border-left: 4px solid #6EBBD3
        .image-cat-1, .image-cat-4
            background: url("./img/cat1.jpg")
        .image-cat-2, .image-cat-5
            background: url("./img/cat2.jpg")
        .image-cat-3, .image-cat-6
            background: url("./img/cat3.jpg")
        .image-cat-1 ,.image-cat-4 ,.image-cat-2 ,.image-cat-5 ,.image-cat-3,.image-cat-6
            background-repeat: no-repeat
            height: 264px

        .price, #price
            display: block
            font-size: 1.3em
            margin: 5% 0 5% 5%
        .show-more
            font-size: 1em
            width: 380px
            height: 65px
            border: 1px solid #CACACA
            border-radius: 10%
            margin: 5% auto
        .up-button
            height: 59px
            width: 59px
            background-color: #6EBBD3
            border: none
            position: fixed
            right: 20%
            bottom: 40%
            display: none
        .up-button-show
            display: block
